In [4]:
import pandas as pd

In [102]:

df = pd.read_csv('../staging/staging_data.csv')
df.head(25)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1,2019-01-11 18:27:44,2019-01-11 18:31:12,N,1,223,223,1,0.50,4.50,1.0,0.5,1.25,0.0,NaN,0.3,7.55,1,1,NaN
1,1,2019-01-11 18:55:31,2019-01-11 19:00:14,N,1,7,7,1,0.80,5.00,1.0,0.5,1.20,0.0,NaN,0.3,8.00,1,1,NaN
2,2,2019-01-11 18:09:17,2019-01-11 18:18:58,N,1,74,166,1,1.09,7.50,1.0,0.5,1.86,0.0,NaN,0.3,11.16,1,1,NaN
3,2,2019-01-11 18:32:30,2019-01-11 18:43:18,N,1,74,151,1,2.20,10.00,1.0,0.5,2.95,0.0,NaN,0.3,14.75,1,1,NaN
4,2,2019-01-11 18:49:36,2019-01-11 19:00:24,N,1,75,141,1,1.40,9.00,1.0,0.5,2.16,0.0,NaN,0.3,12.96,1,1,NaN
5,2,2019-01-11 18:04:55,2019-01-11 18:14:22,N,1,260,129,1,1.36,8.50,1.0,0.5,3.09,0.0,NaN,0.3,13.39,1,1,NaN
6,2,2019-01-11 18:44:06,2019-01-11 18:44:17,N,1,41,41,1,0.00,2.50,1.0,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
7,2,2019-01-11 18:58:42,2019-01-11 19:09:10,N,1,41,159,1,2.24,9.50,1.0,0.5,0.00,0.0,NaN,0.3,11.30,1,1,NaN
8,2,2019-01-11 15:04:16,2019-01-11 15:12:15,N,1,223,7,4,0.98,7.00,1.0,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
9,2,2019-01-11 18:56:09,2019-01-11 19:05:26,N,1,223,179,6,1.87,8.50,1.0,0.5,0.00,0.0,NaN,0.3,10.30,2,1,NaN
10,2,2019-01-11 18:57:13,2019-01-11 19:04:17,N,1,75,74,1,1.73,7.50,1.0,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
11,2,2019-01-11 18:33:30,2019-01-11 18:56:17,N,5,95,7,1,4.14,15.69,0.0,0.5,0.00,0.0,NaN,0.0,16.19,1,2,NaN
12,2,2019-01-11 18:04:58,2019-01-11 18:23:16,N,1,41,263,1,2.77,13.50,1.0,0.5,4.59,0.0,NaN,0.3,19.89,1,1,NaN
13,2,2019-01-11 18:47:24,2019-01-11 18:54:38,N,1,41,74,1,0.93,6.50,1.0,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
14,2,2019-01-11 18:22:13,2019-01-11 18:33:06,N,1,116,119,1,1.22,8.50,1.0,0.5,1.00,0.0,NaN,0.3,11.30,1,1,NaN
15,2,2019-01-11 18:41:06,2019-01-11 19:11:26,N,5,216,171,1,8.80,15.00,0.0,0.0,0.00,0.0,NaN,0.0,15.00,2,2,NaN
16,2,2019-01-11 18:57:21,2019-01-11 19:08:32,N,1,263,239,1,1.88,9.50,1.0,0.5,0.00,0.0,NaN,0.3,11.30,2,1,NaN
17,2,2019-01-11 18:22:38,2019-01-11 18:42:22,N,1,168,169,1,3.70,15.50,1.0,0.5,0.00,0.0,NaN,0.3,17.30,2,1,NaN
18,2,2019-01-11 18:58:55,2019-01-11 19:16:30,N,1,235,74,1,5.09,18.00,1.0,0.5,0.00,0.0,NaN,0.3,19.80,1,1,NaN
19,2,2019-01-11 18:41:39,2019-01-11 18:49:46,N,1,159,74,1,1.35,7.50,1.0,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
20,2,2019-01-11 18:50:36,2019-01-11 18:54:51,N,1,7,179,4,0.60,4.50,1.0,0.5,0.00,0.0,NaN,0.3,6.30,2,1,NaN
21,1,2019-01-11 18:58:51,2019-01-11 19:25:20,N,1,80,14,2,9.00,29.50,1.0,0.5,6.25,0.0,NaN,0.3,37.55,1,1,NaN
22,2,2019-01-11 18:11:10,2019-01-11 18:23:55,N,1,223,138,1,2.90,11.50,1.0,0.5,0.00,0.0,NaN,0.3,13.30,2,1,NaN
23,2,2019-01-11 18:33:08,2019-01-11 18:52:55,N,1,179,157,1,4.88,18.50,1.0,0.5,2.00,0.0,NaN,0.3,22.30,1,1,NaN
24,2,2019-01-11 18:05:23,2019-01-11 18:19:46,N,1,74,166,2,1.87,10.50,1.0,0.5,1.00,0.0,NaN,0.3,13.30,1,1,NaN

In [103]:
df.isnull().sum()

VendorID                      0
lpep_pickup_datetime          0
lpep_dropoff_datetime         0
store_and_fwd_flag            0
RatecodeID                    0
PULocationID                  0
DOLocationID                  0
passenger_count               0
trip_distance                 0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
ehail_fee                656118
improvement_surcharge         0
total_amount                  0
payment_type                  0
trip_type                     0
congestion_surcharge     571580
dtype: int64

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656118 entries, 0 to 656117
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               656118 non-null  int64
 1   lpep_pickup_datetime   656118 non-null  object
 2   lpep_dropoff_datetime  656118 non-null  object
 3   store_and_fwd_flag     656118 non-null  object
 4   RatecodeID             656118 non-null  int64
 5   PULocationID           656118 non-null  int64
 6   DOLocationID           656118 non-null  int64
 7   passenger_count        656118 non-null  int64
 8   trip_distance          656118 non-null  float64
 9   fare_amount            656118 non-null  float64
 10  extra                  656118 non-null  float64
 11  mta_tax                656118 non-null  float64
 12  tip_amount             656118 non-null  float64
 13  tolls_amount           656118 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  656118 non-null  float64
 16  total_amount           656118 non-null  float64
 17  payment_type           656118 non-null  int64
 18  trip_type              656118 non-null  int64
 19  congestion_surcharge   84538 non-null   float64
dtypes: float64(10), int64(7), object(3)
memory usage: 100.1+ MB

In [104]:
payment_master = pd.read_csv('../data/payment_type.csv')
df_new = df.merge(payment_master, on="payment_type", how="left", validate="many_to_one")
df_new.rename(columns={"description": "payment_description"}, inplace=True)  # Rename new column
cols = df_new.columns.tolist()
payment_type_index = cols.index('payment_type')
payment_description_index = cols.index('payment_description')
payment_description_col = cols.pop(payment_description_index)
cols.insert(payment_type_index, payment_description_col)
df_new = df_new[cols]
df_new.drop(columns=['payment_type'], inplace=True)
df_new.rename(columns={"payment_description": 'payment_type'}, inplace=True)
df_new.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1,2019-01-11 18:27:44,2019-01-11 18:31:12,N,1,223,223,1,0.50,4.5,1.0,0.5,1.25,0.0,NaN,0.3,7.55,Credit Card,1,NaN
1,1,2019-01-11 18:55:31,2019-01-11 19:00:14,N,1,7,7,1,0.80,5.0,1.0,0.5,1.20,0.0,NaN,0.3,8.00,Credit Card,1,NaN
2,2,2019-01-11 18:09:17,2019-01-11 18:18:58,N,1,74,166,1,1.09,7.5,1.0,0.5,1.86,0.0,NaN,0.3,11.16,Credit Card,1,NaN
3,2,2019-01-11 18:32:30,2019-01-11 18:43:18,N,1,74,151,1,2.20,10.0,1.0,0.5,2.95,0.0,NaN,0.3,14.75,Credit Card,1,NaN
4,2,2019-01-11 18:49:36,2019-01-11 19:00:24,N,1,75,141,1,1.40,9.0,1.0,0.5,2.16,0.0,NaN,0.3,12.96,Credit Card,1,NaN

In [86]:
df_new["lpep_pickup_datetime"] = pd.to_datetime(df_new["lpep_pickup_datetime"])
df_new["lpep_dropoff_datetime"] = pd.to_datetime(df_new["lpep_dropoff_datetime"])
df_new["trip_duration"] = (df_new["lpep_dropoff_datetime"] - df_new["lpep_pickup_datetime"])

df_new.info()

df_new.head(20)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 656118 entries, 0 to 656117
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               656118 non-null  int64
 1   lpep_pickup_datetime   656118 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  656118 non-null  datetime64[ns]
 3   store_and_fwd_flag     656118 non-null  object
 4   RatecodeID             656118 non-null  int64
 5   PULocationID           656118 non-null  int64
 6   DOLocationID           656118 non-null  int64
 7   passenger_count        656118 non-null  int64
 8   trip_distance          656118 non-null  float64
 9   fare_amount            656118 non-null  float64
 10  extra                  656118 non-null  float64
 11  mta_tax                656118 non-null  float64
 12  tip_amount             656118 non-null  float64
 13  tolls_amount           656118 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  656118 non-null  float64
 16  total_amount           656118 non-null  float64
 17  payment_type           656118 non-null  int64
 18  trip_type              656118 non-null  int64
 19  congestion_surcharge   84538 non-null   float64
 20  payment_description    656118 non-null  object
 21  trip_duration          656118 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), float64(10), int64(7), object(2), timedelta64[ns](1)
memory usage: 115.1+ MB

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,payment_description,trip_duration
0,1,2019-01-11 18:27:44,2019-01-11 18:31:12,N,1,223,223,1,0.50,4.50,...,1.25,0.0,NaN,0.3,7.55,1,1,NaN,Credit Card,0 days 00:03:28
1,1,2019-01-11 18:55:31,2019-01-11 19:00:14,N,1,7,7,1,0.80,5.00,...,1.20,0.0,NaN,0.3,8.00,1,1,NaN,Credit Card,0 days 00:04:43
2,2,2019-01-11 18:09:17,2019-01-11 18:18:58,N,1,74,166,1,1.09,7.50,...,1.86,0.0,NaN,0.3,11.16,1,1,NaN,Credit Card,0 days 00:09:41
3,2,2019-01-11 18:32:30,2019-01-11 18:43:18,N,1,74,151,1,2.20,10.00,...,2.95,0.0,NaN,0.3,14.75,1,1,NaN,Credit Card,0 days 00:10:48
4,2,2019-01-11 18:49:36,2019-01-11 19:00:24,N,1,75,141,1,1.40,9.00,...,2.16,0.0,NaN,0.3,12.96,1,1,NaN,Credit Card,0 days 00:10:48
5,2,2019-01-11 18:04:55,2019-01-11 18:14:22,N,1,260,129,1,1.36,8.50,...,3.09,0.0,NaN,0.3,13.39,1,1,NaN,Credit Card,0 days 00:09:27
6,2,2019-01-11 18:44:06,2019-01-11 18:44:17,N,1,41,41,1,0.00,2.50,...,0.00,0.0,NaN,0.3,4.30,2,1,NaN,Cash,0 days 00:00:11
7,2,2019-01-11 18:58:42,2019-01-11 19:09:10,N,1,41,159,1,2.24,9.50,...,0.00,0.0,NaN,0.3,11.30,1,1,NaN,Credit Card,0 days 00:10:28
8,2,2019-01-11 15:04:16,2019-01-11 15:12:15,N,1,223,7,4,0.98,7.00,...,0.00,0.0,NaN,0.3,8.80,2,1,NaN,Cash,0 days 00:07:59
9,2,2019-01-11 18:56:09,2019-01-11 19:05:26,N,1,223,179,6,1.87,8.50,...,0.00,0.0,NaN,0.3,10.30,2,1,NaN,Cash,0 days 00:09:17
10,2,2019-01-11 18:57:13,2019-01-11 19:04:17,N,1,75,74,1,1.73,7.50,...,0.00,0.0,NaN,0.3,9.30,2,1,NaN,Cash,0 days 00:07:04
11,2,2019-01-11 18:33:30,2019-01-11 18:56:17,N,5,95,7,1,4.14,15.69,...,0.00,0.0,NaN,0.0,16.19,1,2,NaN,Credit Card,0 days 00:22:47
12,2,2019-01-11 18:04:58,2019-01-11 18:23:16,N,1,41,263,1,2.77,13.50,...,4.59,0.0,NaN,0.3,19.89,1,1,NaN,Credit Card,0 days 00:18:18
13,2,2019-01-11 18:47:24,2019-01-11 18:54:38,N,1,41,74,1,0.93,6.50,...,0.00,0.0,NaN,0.3,8.30,2,1,NaN,Cash,0 days 00:07:14
14,2,2019-01-11 18:22:13,2019-01-11 18:33:06,N,1,116,119,1,1.22,8.50,...,1.00,0.0,NaN,0.3,11.30,1,1,NaN,Credit Card,0 days 00:10:53
15,2,2019-01-11 18:41:06,2019-01-11 19:11:26,N,5,216,171,1,8.80,15.00,...,0.00,0.0,NaN,0.0,15.00,2,2,NaN,Cash,0 days 00:30:20
16,2,2019-01-11 18:57:21,2019-01-11 19:08:32,N,1,263,239,1,1.88,9.50,...,0.00,0.0,NaN,0.3,11.30,2,1,NaN,Cash,0 days 00:11:11
17,2,2019-01-11 18:22:38,2019-01-11 18:42:22,N,1,168,169,1,3.70,15.50,...,0.00,0.0,NaN,0.3,17.30,2,1,NaN,Cash,0 days 00:19:44
18,2,2019-01-11 18:58:55,2019-01-11 19:16:30,N,1,235,74,1,5.09,18.00,...,0.00,0.0,NaN,0.3,19.80,1,1,NaN,Credit Card,0 days 00:17:35
19,2,2019-01-11 18:41:39,2019-01-11 18:49:46,N,1,159,74,1,1.35,7.50,...,0.00,0.0,NaN,0.3,9.30,2,1,NaN,Cash,0 days 00:08:07

In [87]:
df_new.columns = df_new.columns.str.replace(r'(?<=[a-z0-9])([A-Z])', r'_\1', regex=True).str.replace(r'(?<!^)(?=[A-Z][a-z])', '_', regex=True).str.lower()
df_new.columns
df_new.head(5)

,vendor_id,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecode_id,pu_location_id,do_location_id,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,payment_description,trip_duration
0,1,2019-01-11 18:27:44,2019-01-11 18:31:12,N,1,223,223,1,0.50,4.5,...,1.25,0.0,NaN,0.3,7.55,1,1,NaN,Credit Card,0 days 00:03:28
1,1,2019-01-11 18:55:31,2019-01-11 19:00:14,N,1,7,7,1,0.80,5.0,...,1.20,0.0,NaN,0.3,8.00,1,1,NaN,Credit Card,0 days 00:04:43
2,2,2019-01-11 18:09:17,2019-01-11 18:18:58,N,1,74,166,1,1.09,7.5,...,1.86,0.0,NaN,0.3,11.16,1,1,NaN,Credit Card,0 days 00:09:41
3,2,2019-01-11 18:32:30,2019-01-11 18:43:18,N,1,74,151,1,2.20,10.0,...,2.95,0.0,NaN,0.3,14.75,1,1,NaN,Credit Card,0 days 00:10:48
4,2,2019-01-11 18:49:36,2019-01-11 19:00:24,N,1,75,141,1,1.40,9.0,...,2.16,0.0,NaN,0.3,12.96,1,1,NaN,Credit Card,0 days 00:10:48

In [88]:
df_new['trip_distance'] = (df_new['trip_distance'] * 1.60934).round(2)
df_new.head(5)

,vendor_id,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecode_id,pu_location_id,do_location_id,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,payment_description,trip_duration
0,1,2019-01-11 18:27:44,2019-01-11 18:31:12,N,1,223,223,1,0.80,4.5,...,1.25,0.0,NaN,0.3,7.55,1,1,NaN,Credit Card,0 days 00:03:28
1,1,2019-01-11 18:55:31,2019-01-11 19:00:14,N,1,7,7,1,1.29,5.0,...,1.20,0.0,NaN,0.3,8.00,1,1,NaN,Credit Card,0 days 00:04:43
2,2,2019-01-11 18:09:17,2019-01-11 18:18:58,N,1,74,166,1,1.75,7.5,...,1.86,0.0,NaN,0.3,11.16,1,1,NaN,Credit Card,0 days 00:09:41
3,2,2019-01-11 18:32:30,2019-01-11 18:43:18,N,1,74,151,1,3.54,10.0,...,2.95,0.0,NaN,0.3,14.75,1,1,NaN,Credit Card,0 days 00:10:48
4,2,2019-01-11 18:49:36,2019-01-11 19:00:24,N,1,75,141,1,2.25,9.0,...,2.16,0.0,NaN,0.3,12.96,1,1,NaN,Credit Card,0 days 00:10:48